# jacocodemo

./: .gitignore  README.md  build.sh  devfactory.yml  pipeline.groovy  pom.xml  test.txt
src/main/java/demo/org/powermock/examples/simple/: CollaboratorForPartialMocking.java  CollaboratorWithFinalMethods.java
src/main/java/io/sahka/: Calculator.java  Configuration.java  CoveredClassCalculator.java  DevfactoryYmlExclude.java  Lamda.java  Main.java  MockedClass.java  NotCoveredClassCalculator.java  SomeClass.java
src/main/java/io/sahka/files/: AbstractFileHandler.java  FileHandler.java  LocalFileHandler.java
src/main/java/io/sahka/parameterized/: Fibonacci.java
src/main/java/io/sahka/powermock/: Configuration.java  SomeClass.java
src/test/java/demo/org/powermock/examples/simple/: EasyMockAssertionsTest.java  PowerMockitoIntegrationTest.java
src/test/java/io/sahka/: AssertJTesst.java  AssertJTest.java  CalculatorTest.java  CoveredClassCalculatorTest.java  DevfactoryYmlTest.java  SomeClassTest.java  TheTest.java
src/test/java/io/sahka/junit/: TheTest.java
src/test/java/io/sahka/mockito/: MockedClass.java  TheTest.java
src/test/java/io/sahka/parameterized/: FibonacciTest.java
src/test/java/io/sahka/powermock/: PowermockTest.java
src/test/java/io/sahka/testng/: TheTest.java
